<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Docplanner Group</title>
</head>

<body>
    <header class="navbar">
        <a href="index.html"><img src="res/logo-default-group-en.svg"></a>
        <ul>
            <li class="no"><a href="index.html">About us</a></li>
            <li class="no"><a href="index.html">Career</a></li>
            <li class="no"><a href="index.html">Departments</a></li>
        </ul>
    </header>
    <div class="lg">
        <section class="lig"><img class="logo" src="res/téléchargement.jpg">
            <br>
        </section>
        <p class="subtitle">Making the healthcare experience more human
        </p>
    </div>
    <div class="fig">
        <p class="marg"> We want patients to find the perfect doctor and book an appointment in the most easy way.
            The patient journey should be enjoyable, and that's why we are always next to them: to help them find the
            best possible care.
            Anytime, anywhere.</p>
        <p class="marg">We also help doctors to better manage their practice and build their online reputation.
            With our integrated end-to-end solution, doctors are able not only to improve their online presence,
            but also to devote their time to what really matters: their patients.</p>
    </div>
    <div>
        <ul class="part2">
            <li class="first"><img class="icons" src="res/icon-patients.svg">
                <h1 class="table">For patients</h1>
                <p class="edit">
                    Find a doctor, book a visit and solve any health-related doubt</p>
            </li>
            <li class="second "><img class="icons" src="res/icon-doctors.svg">
                <h1 class="table">For doctors</h1>
                <p class="edit">Save time managing visits and cut no-shows by half</p>
            </li>
            <li class="third"><img class="icons" src="res/icon-patients.svg">
                <h1 class="table">For clinics</h1>
                <p class="edit">Deliver an exceptional patient experience in your clinic</p>
            </li>
        </ul>
    </div>
    <p class="wear">We are a global company
        with local culture</p>
    <section class="bottom">
        <div class="part1">
            <ul class="sra">
                <li>
                    <p class="large"> The world's biggest
                        healthcare platform</p>
                </li>
                <li>
                    <p class="small"> We work from 7 offices all over the world, bringing Docplanner Group to life in a
                        dozen countries.
                </li>
            </ul>
            </p>
            <img class="enc" src="res/téléchargement.jpg">
        </div>
        <div class="bottom2">
            <ul class="fcol">
                <li><img class="flag" src="res/flag.png"></li>
                <li>
                    <h1 class="sub">Leader in 11 countries</h1>
                </li>
                <li>Poland, Turkey, Spain, Italy, Czech Republic, Mexico, Colombia, Brazil, Argentina, Peru and Chile
                </li>
            </ul>
            <ul class="fcool">
                <li><img class="flag" src="res/patients.png"></li>
                <li>
                    <h1 class="sub">61.9 mln unique patients</h1>
                </li>
                <li>visit our websites each month</li>
            </ul>
        </div>
        <div class="bottom3">
            <ul class="prt3">
                <li><img class="flag" src="res/visits.png">
                    <h1 class="sub">4.8 million appointments</h1>
                </li>
                <li>booked last month</li>
            </ul>
            <ul class="prtt3"><img class="flag" src="res/doctors.png">
                <h1 class="sub">92.5k active doctors</h1>
                <li>trust our solutions</li>
            </ul>
        </div>
    </section>
    <section class="under">
        <ul class="op">
            <li>
                <h1 class="titree">Improve the lives of millions. Change yours forever</h1>
            </li>
            <li class="block">More than 1400 team mates share our same vision, goals and passion. With offices in
                Warsaw, Barcelona,
                Istanbul, Rome, Bologna, Mexico City and Curitiba, our search for great talent never stops.</li>
        </ul>
    </section>
<section class="last"><div class="decor"><img src="res/warsaw.png">
 <div class="space">Warsaw <button class="button">see openings</button></div></div>
<div class="decor1"><img src="res/barcelona.png"> <div class="space">Barcelona <button class="button">see openings</button>
 </div> </div>
<div class="decor2"><img src="res/istanbul.png"> <div class="space">Istanbul <button class="button">see openings</button></div></div>
<div class="decor3"><img src="res/rome.png"><div class="space">Rome <button class="button">see openings</button></div></div>
<div class="decor4"><img src="res/bologna.png"><div class="space">Bologna <button class="button">see openings</button> </div></div>
<div class="decor5"><img src="res/curitiba.png"><div class="space">Curitiba<button class="button">see openings</button></div></div>
<div class="decor6"><img src="res/mexico-city.png"><div class="space">Mexico<button class="button">see openings</button></div></div>
<section class="real"><div class="final"><h1 >Sounds interesting? Join us now!
</h1><button class="button">SEE ALL CURRENT OPENINGS</button> </div>
</section>
</body>

</html>